# testProject

./: build.gradle
src/main/java/com/test/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/test/controllers/: WeatherController.java
src/main/java/com/test/entities/: City.java  WeatherData.java  WeatherIndicator.java
src/main/java/com/test/repositories/: CitiesRepository.java  WeatherDataRepository.java  WeatherIndicatorsRepository.java
src/main/java/com/test/services/: WeatherDataService.java
src/main/java/com/test/testProject/: TestProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/test/testProject/: TestProjectApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__initialize.sql
