server.port=8190
spring.mvc.servlet.load-on-startup=1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
spring.datasource.username=test_user
spring.datasource.password=qwerty
